{
  "app":{
    "tittle":"Framework",
    "version":"1.0"
  },
  "dbconf_pro":{
    "driver":"mysql",
    "dbhost":"jgonzalez.cesnuria.com",
    "dbuser":"jgonzalez_todo",
    "dbpass":"linuxlinux",
    "dbname":"jgonzalez_todo"
  }
}